<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OBp-5M-mgS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="InlanderoutlineDemo-axG8K.otf">
            <string>InlanderOutline-Demo</string>
        </array>
    </customFonts>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="InitialViewController" id="BYZ-38-t0r" customClass="InitialViewController" customModule="movsapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MMW-aL-58W">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="169"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="logo2" translatesAutoresizingMaskIntoConstraints="NO" id="a5Z-a7-e9n">
                                        <rect key="frame" x="273" y="80" width="114" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Rfp-Uc-W0G"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVN-wd-xog">
                                        <rect key="frame" x="39.5" y="124" width="335" height="39"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Millions of content to discover.">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="18" name="MuktaMahee-Regular"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" Explore now.">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="18" name="MuktaMahee-Bold"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo1" translatesAutoresizingMaskIntoConstraints="NO" id="wjg-4I-lon">
                                        <rect key="frame" x="280" y="35" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Uz9-N2-txr"/>
                                            <constraint firstAttribute="height" constant="40" id="qLg-IT-rz8"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wjg-4I-lon" secondAttribute="trailing" constant="34" id="0IH-1g-RZy"/>
                                    <constraint firstItem="wjg-4I-lon" firstAttribute="leading" secondItem="MMW-aL-58W" secondAttribute="leading" constant="280" id="5fD-Wy-mVj"/>
                                    <constraint firstAttribute="height" constant="169" id="FZG-Zg-upP"/>
                                    <constraint firstItem="a5Z-a7-e9n" firstAttribute="top" secondItem="wjg-4I-lon" secondAttribute="bottom" constant="5" id="Gva-wJ-cQ7"/>
                                    <constraint firstAttribute="trailing" secondItem="a5Z-a7-e9n" secondAttribute="trailing" constant="27" id="MQM-Tw-ZDX"/>
                                    <constraint firstItem="wjg-4I-lon" firstAttribute="top" secondItem="MMW-aL-58W" secondAttribute="top" constant="35" id="WM3-yY-VnZ"/>
                                    <constraint firstItem="pVN-wd-xog" firstAttribute="centerX" secondItem="MMW-aL-58W" secondAttribute="centerX" id="hbB-dX-2uk"/>
                                    <constraint firstItem="pVN-wd-xog" firstAttribute="top" secondItem="a5Z-a7-e9n" secondAttribute="bottom" constant="4" id="kPO-We-GqX"/>
                                    <constraint firstItem="a5Z-a7-e9n" firstAttribute="centerX" secondItem="wjg-4I-lon" secondAttribute="centerX" id="oIs-CR-P91"/>
                                    <constraint firstAttribute="bottom" secondItem="pVN-wd-xog" secondAttribute="bottom" constant="6" id="qTM-Pt-hel"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYH-bT-5ZP">
                                <rect key="frame" x="25" y="184" width="289" height="35.5"/>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.85490196080000003" green="0.64705882349999999" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJc-1e-pD1">
                                <rect key="frame" x="25" y="558.5" width="289" height="36.5"/>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.85490196080000003" green="0.64705882349999999" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="-2"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="xnM-zk-VHu">
                                <rect key="frame" x="0.0" y="605" width="414" height="256"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.44654767249999999" green="0.05882352591" blue="0.050980389119999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="all movies cell" rowHeight="170" id="exy-ND-a8Y" customClass="MoviesTableViewCell" customModule="movsapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="exy-ND-a8Y" id="8sI-Z4-dJm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DRF-fw-O3k">
                                                    <rect key="frame" x="10" y="23" width="100" height="124"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="YO0-Kf-hRV"/>
                                                        <constraint firstAttribute="height" constant="130" id="sYb-2O-M9h"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="bFU-Jx-M4U">
                                                    <rect key="frame" x="118" y="23" width="266" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="ND8-RL-FK5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="19"/>
                                                    <color key="textColor" red="0.85490196080000003" green="0.64705882349999999" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.90588235289999997" green="0.84705882349999995" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <size key="shadowOffset" width="-1" height="-1"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzq-YY-W6k">
                                                    <rect key="frame" x="118" y="77" width="266" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Bh6-m0-VsQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nzq-YY-W6k" firstAttribute="top" secondItem="bFU-Jx-M4U" secondAttribute="bottom" constant="4" id="0RE-kB-am9"/>
                                                <constraint firstItem="DRF-fw-O3k" firstAttribute="top" secondItem="bFU-Jx-M4U" secondAttribute="top" id="Hkq-rr-cG5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Nzq-YY-W6k" secondAttribute="bottom" constant="8" id="IrC-5J-mQM"/>
                                                <constraint firstItem="Nzq-YY-W6k" firstAttribute="leading" secondItem="DRF-fw-O3k" secondAttribute="trailing" constant="8" id="RUq-h5-Sw3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bFU-Jx-M4U" secondAttribute="trailing" constant="10" id="Sd4-hk-6GG"/>
                                                <constraint firstItem="bFU-Jx-M4U" firstAttribute="leading" secondItem="DRF-fw-O3k" secondAttribute="trailing" constant="8" id="UVh-TX-Inv"/>
                                                <constraint firstItem="DRF-fw-O3k" firstAttribute="leading" secondItem="8sI-Z4-dJm" secondAttribute="leading" constant="10" id="eJ6-R4-Rro"/>
                                                <constraint firstItem="DRF-fw-O3k" firstAttribute="centerY" secondItem="8sI-Z4-dJm" secondAttribute="centerY" id="emj-hM-AVf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Nzq-YY-W6k" secondAttribute="trailing" constant="10" id="nf0-Q3-480"/>
                                                <constraint firstItem="bFU-Jx-M4U" firstAttribute="top" secondItem="8sI-Z4-dJm" secondAttribute="topMargin" constant="12" id="ta9-Xj-nO4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <connections>
                                            <outlet property="ivMovie" destination="DRF-fw-O3k" id="WFE-vx-OgU"/>
                                            <outlet property="lbDescription" destination="Nzq-YY-W6k" id="0CZ-Og-he0"/>
                                            <outlet property="lbTitle" destination="bFU-Jx-M4U" id="aaY-sJ-DZq"/>
                                            <segue destination="tle-gB-mVb" kind="presentation" identifier="segue all books" id="3Ga-3g-6B3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OKV-sk-yrO">
                                <rect key="frame" x="0.0" y="229.5" width="414" height="319"/>
                                <color key="backgroundColor" red="0.1647058874" green="0.1647058874" blue="0.1647058874" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="INO-5i-Y1L">
                                    <size key="itemSize" width="175" height="240"/>
                                    <size key="estimatedItemSize" width="175" height="240"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="top10 cell" id="PHR-oI-5US" customClass="TopCollectionViewCell" customModule="movsapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="34.5" width="173" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8Nf-El-dlG">
                                            <rect key="frame" x="0.0" y="0.0" width="173" height="250"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nm0-A2-eUw">
                                                    <rect key="frame" x="8" y="17" width="157" height="176"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="135" id="Ex4-OU-U1C"/>
                                                        <constraint firstAttribute="height" constant="187" id="Mi7-UX-zLo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDJ-u8-Q70">
                                                    <rect key="frame" x="8" y="195" width="157" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="47" id="Pra-xi-vTt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="14"/>
                                                    <color key="textColor" red="0.85490196080000003" green="0.64705882349999999" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svF-FB-xOj">
                                                    <rect key="frame" x="8" y="-11" width="57" height="64"/>
                                                    <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="50"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" systemColor="systemOrangeColor"/>
                                                    <color key="shadowColor" red="0.85490196080000003" green="0.64705882349999999" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <size key="shadowOffset" width="1" height="3"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aDJ-u8-Q70" secondAttribute="trailing" constant="8" id="2GS-4J-DHf"/>
                                                <constraint firstAttribute="bottom" secondItem="aDJ-u8-Q70" secondAttribute="bottom" constant="8" id="2JD-bk-IEI"/>
                                                <constraint firstAttribute="trailing" secondItem="Nm0-A2-eUw" secondAttribute="trailing" constant="8" id="5zj-5m-gkh"/>
                                                <constraint firstItem="Nm0-A2-eUw" firstAttribute="top" secondItem="8Nf-El-dlG" secondAttribute="top" constant="17" id="FVZ-qs-9vu"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="svF-FB-xOj" secondAttribute="trailing" constant="20" symbolic="YES" id="IT8-jJ-paY"/>
                                                <constraint firstItem="svF-FB-xOj" firstAttribute="leading" secondItem="8Nf-El-dlG" secondAttribute="leading" constant="8" id="eR3-rr-taY"/>
                                                <constraint firstItem="aDJ-u8-Q70" firstAttribute="top" secondItem="Nm0-A2-eUw" secondAttribute="bottom" constant="2" id="esW-h6-dTd"/>
                                                <constraint firstItem="Nm0-A2-eUw" firstAttribute="leading" secondItem="8Nf-El-dlG" secondAttribute="leading" constant="8" id="gye-0o-bhi"/>
                                                <constraint firstItem="aDJ-u8-Q70" firstAttribute="leading" secondItem="Nm0-A2-eUw" secondAttribute="leading" id="m7k-hv-y9N"/>
                                                <constraint firstItem="svF-FB-xOj" firstAttribute="top" secondItem="8Nf-El-dlG" secondAttribute="top" constant="-11" id="wps-2B-OO1"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="173" height="250"/>
                                        <connections>
                                            <outlet property="ivTop10" destination="Nm0-A2-eUw" id="hLH-pe-Uya"/>
                                            <outlet property="lbNumber" destination="svF-FB-xOj" id="5lx-Wo-6S6"/>
                                            <outlet property="lbTitle" destination="aDJ-u8-Q70" id="a95-2q-fyi"/>
                                            <segue destination="tle-gB-mVb" kind="presentation" identifier="" id="rpT-FP-ixA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.16387648809523808" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pYH-bT-5ZP" secondAttribute="trailing" constant="100" id="AEc-HH-yFM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EJc-1e-pD1" secondAttribute="trailing" constant="100" id="DSj-4s-Fec"/>
                            <constraint firstItem="EJc-1e-pD1" firstAttribute="top" secondItem="OKV-sk-yrO" secondAttribute="bottom" constant="10" id="KUX-2S-M8S"/>
                            <constraint firstItem="MMW-aL-58W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RNQ-ck-PdM"/>
                            <constraint firstItem="MMW-aL-58W" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bOG-LV-2X3"/>
                            <constraint firstItem="OKV-sk-yrO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d9x-23-AVk"/>
                            <constraint firstItem="xnM-zk-VHu" firstAttribute="top" secondItem="EJc-1e-pD1" secondAttribute="bottom" constant="10" id="hCU-lz-dmG"/>
                            <constraint firstItem="OKV-sk-yrO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lof-Vf-bGH"/>
                            <constraint firstItem="OKV-sk-yrO" firstAttribute="top" secondItem="pYH-bT-5ZP" secondAttribute="bottom" constant="10" id="poE-9F-PwI"/>
                            <constraint firstItem="MMW-aL-58W" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tqV-6m-uCE"/>
                            <constraint firstItem="EJc-1e-pD1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="woD-af-Nft"/>
                            <constraint firstItem="pYH-bT-5ZP" firstAttribute="top" secondItem="MMW-aL-58W" secondAttribute="bottom" constant="15" id="xIp-oy-Bob"/>
                            <constraint firstItem="pYH-bT-5ZP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="zop-Ww-ym4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="film.stack.fill" catalog="system" id="tDT-wl-FNa"/>
                    <navigationItem key="navigationItem" id="Pos-9X-y2W"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="collectionViewTop10" destination="OKV-sk-yrO" id="a2f-ne-xd3"/>
                        <outlet property="tableViewAllMovies" destination="xnM-zk-VHu" id="Jjd-pv-NNC"/>
                        <outlet property="topView" destination="MMW-aL-58W" id="ok3-Yv-ABg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350.72463768115944" y="14.732142857142856"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="Fx4-Gx-8pN">
            <objects>
                <viewController id="PxN-Ol-wad" customClass="FavoritesViewController" customModule="movsapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Hl-6d-0oU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JO7-Zv-3NO">
                                <rect key="frame" x="0.0" y="176" width="414" height="720"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="226" id="Dnz-DH-b8X" customClass="FavoritesTableViewCell" customModule="movsapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="226"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dnz-DH-b8X" id="YyF-0D-ryu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="226"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6JQ-Xh-5dQ">
                                                    <rect key="frame" x="25" y="16" width="159" height="204"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="159" id="yrY-jK-qtW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZc-HI-GOv">
                                                    <rect key="frame" x="194" y="12" width="210" height="50"/>
                                                    <color key="tintColor" red="0.75791566629999996" green="0.41020939629999997" blue="0.7527364071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="gh2-xL-fpu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="20"/>
                                                    <color key="textColor" red="0.83921568629999999" green="0.10980392160000001" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.90588235289999997" green="0.84705882349999995" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uH-XG-F4D">
                                                    <rect key="frame" x="194" y="72" width="210" height="102"/>
                                                    <color key="tintColor" red="0.75791566629999996" green="0.41020939629999997" blue="0.7527364071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="102" id="uuv-Qs-Ac4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="15"/>
                                                    <color key="textColor" red="0.83921568629999999" green="0.10980392160000001" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7s-BH-yUx">
                                                    <rect key="frame" x="196" y="179" width="47.5" height="34"/>
                                                    <color key="tintColor" red="0.83921568629999999" green="0.10980392160000001" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="calendar" catalog="system"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctO-bl-E98">
                                                    <rect key="frame" x="248.5" y="187.5" width="29.5" height="17"/>
                                                    <color key="tintColor" red="0.75791566629999996" green="0.41020939629999997" blue="0.7527364071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="15"/>
                                                    <color key="textColor" red="0.83921568629999999" green="0.10980392160000001" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4uH-XG-F4D" firstAttribute="leading" secondItem="6JQ-Xh-5dQ" secondAttribute="trailing" constant="10" id="6AZ-1j-b3i"/>
                                                <constraint firstItem="4uH-XG-F4D" firstAttribute="top" secondItem="OZc-HI-GOv" secondAttribute="bottom" constant="10" id="F3W-II-G0p"/>
                                                <constraint firstItem="ctO-bl-E98" firstAttribute="top" secondItem="4uH-XG-F4D" secondAttribute="bottom" constant="13.5" id="FZi-8n-h4V"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="b7s-BH-yUx" secondAttribute="bottom" constant="2" id="GFQ-iL-kub"/>
                                                <constraint firstItem="6JQ-Xh-5dQ" firstAttribute="top" secondItem="YyF-0D-ryu" secondAttribute="topMargin" constant="5" id="Sbf-1U-3bv"/>
                                                <constraint firstItem="OZc-HI-GOv" firstAttribute="leading" secondItem="6JQ-Xh-5dQ" secondAttribute="trailing" constant="10" id="WIK-70-scJ"/>
                                                <constraint firstItem="b7s-BH-yUx" firstAttribute="leading" secondItem="6JQ-Xh-5dQ" secondAttribute="trailing" constant="12" id="fHS-dq-ZAf"/>
                                                <constraint firstItem="ctO-bl-E98" firstAttribute="centerY" secondItem="b7s-BH-yUx" secondAttribute="centerY" id="ibx-Mh-7oP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ctO-bl-E98" secondAttribute="trailing" constant="116" id="nzs-ND-g8Y"/>
                                                <constraint firstItem="6JQ-Xh-5dQ" firstAttribute="bottom" secondItem="YyF-0D-ryu" secondAttribute="bottomMargin" constant="5" id="ocE-Iq-gGL"/>
                                                <constraint firstAttribute="trailing" secondItem="OZc-HI-GOv" secondAttribute="trailing" constant="10" id="tLb-sF-pLd"/>
                                                <constraint firstItem="6JQ-Xh-5dQ" firstAttribute="leading" secondItem="YyF-0D-ryu" secondAttribute="leadingMargin" constant="5" id="wNl-pr-dpE"/>
                                                <constraint firstItem="OZc-HI-GOv" firstAttribute="top" secondItem="YyF-0D-ryu" secondAttribute="top" constant="12" id="y5l-Fz-IEq"/>
                                                <constraint firstItem="ctO-bl-E98" firstAttribute="leading" secondItem="b7s-BH-yUx" secondAttribute="trailing" constant="5" id="yhm-2F-juw"/>
                                                <constraint firstItem="b7s-BH-yUx" firstAttribute="top" secondItem="4uH-XG-F4D" secondAttribute="bottom" constant="5" id="z6V-g0-bjN"/>
                                                <constraint firstAttribute="trailing" secondItem="4uH-XG-F4D" secondAttribute="trailing" constant="10" id="zsU-EO-r0i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="jDv-rR-iwH" kind="showDetail" id="pBg-tS-q34"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPU-Qa-pPK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="169"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo1" translatesAutoresizingMaskIntoConstraints="NO" id="JGl-3D-iPm">
                                        <rect key="frame" x="280" y="35" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="lAf-zh-ced"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ig2-2a-DDN">
                                        <rect key="frame" x="266.5" y="80" width="127" height="47"/>
                                        <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="28"/>
                                        <color key="textColor" red="0.94141340255737305" green="0.92576009035110474" blue="0.97276037931442261" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ig2-2a-DDN" firstAttribute="top" secondItem="JGl-3D-iPm" secondAttribute="bottom" constant="5" id="BOx-Jf-e0y"/>
                                    <constraint firstItem="JGl-3D-iPm" firstAttribute="leading" secondItem="aPU-Qa-pPK" secondAttribute="leading" constant="280" id="D8u-kH-mwr"/>
                                    <constraint firstItem="Ig2-2a-DDN" firstAttribute="centerX" secondItem="JGl-3D-iPm" secondAttribute="centerX" id="MPs-IC-8xK"/>
                                    <constraint firstAttribute="trailing" secondItem="JGl-3D-iPm" secondAttribute="trailing" constant="34" id="geb-xf-GSN"/>
                                    <constraint firstAttribute="height" constant="169" id="jJh-jV-jbW"/>
                                    <constraint firstItem="JGl-3D-iPm" firstAttribute="top" secondItem="aPU-Qa-pPK" secondAttribute="top" constant="35" id="vht-Aa-7kT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iiX-OB-s4W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aPU-Qa-pPK" firstAttribute="leading" secondItem="iiX-OB-s4W" secondAttribute="leading" id="0dx-Sk-7yi"/>
                            <constraint firstItem="aPU-Qa-pPK" firstAttribute="top" secondItem="4Hl-6d-0oU" secondAttribute="top" id="2CP-pr-7bK"/>
                            <constraint firstItem="JO7-Zv-3NO" firstAttribute="trailing" secondItem="iiX-OB-s4W" secondAttribute="trailing" id="Nyu-Hz-hXG"/>
                            <constraint firstItem="aPU-Qa-pPK" firstAttribute="trailing" secondItem="iiX-OB-s4W" secondAttribute="trailing" id="UNv-1a-EeR"/>
                            <constraint firstItem="JO7-Zv-3NO" firstAttribute="top" secondItem="aPU-Qa-pPK" secondAttribute="bottom" constant="7" id="haT-Qo-fBM"/>
                            <constraint firstItem="JO7-Zv-3NO" firstAttribute="leading" secondItem="iiX-OB-s4W" secondAttribute="leading" id="iW5-0z-DBl"/>
                            <constraint firstAttribute="bottom" secondItem="JO7-Zv-3NO" secondAttribute="bottom" id="rSc-no-Ta8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="bolt.heart.fill" catalog="system" id="l9p-91-5RN"/>
                    <connections>
                        <outlet property="topView" destination="aPU-Qa-pPK" id="MNF-P7-o5C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Jw-QA-dXZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202.8985507246377" y="14.732142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yjf-YN-qfi">
            <objects>
                <viewController id="jDv-rR-iwH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ucy-50-7Jo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P8c-b3-MoL">
                                <rect key="frame" x="0.0" y="48" width="414" height="343"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IqF-00-aDR">
                                <rect key="frame" x="20" y="268" width="148" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="Yo3-oe-dPC"/>
                                    <constraint firstAttribute="width" constant="148" id="nPj-yy-zss"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="4ET-Jd-if8">
                                <rect key="frame" x="178" y="397" width="216" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="a4a-28-5NY"/>
                                    <constraint firstAttribute="height" constant="50" id="zfM-Dz-gEi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="17"/>
                                <color key="textColor" red="0.85490196080000003" green="0.64705882349999999" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGa-Hy-sLJ">
                                <rect key="frame" x="357" y="322" width="35" height="35"/>
                                <color key="backgroundColor" red="0.85490196080000003" green="0.64705882349999999" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="243-EF-fCm"/>
                                    <constraint firstAttribute="width" constant="35" id="Wdk-gB-mKm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N12-iM-SYV">
                                <rect key="frame" x="20" y="548" width="75.5" height="24.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24.5" id="zmF-7J-zWD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="20"/>
                                <color key="textColor" red="0.85490196080000003" green="0.64705882349999999" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="tertiarySystemBackgroundColor"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cd0-dJ-me1">
                                <rect key="frame" x="365" y="329.5" width="19" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="InlanderOutline-Demo" family="Inlander Outline" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuC-y4-eHo">
                                <rect key="frame" x="20" y="582.5" width="374" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="LrU-X5-asU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="genre" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bmE-wQ-3Oj">
                                <rect key="frame" x="178" y="449" width="216" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="U4T-Ne-a7o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umT-l6-NEC">
                                <rect key="frame" x="224" y="494" width="160" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="UeP-NP-4S1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0H-LV-4MJ">
                                <rect key="frame" x="178" y="484" width="39" height="34"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="calendar" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAF-XB-s1f">
                                <rect key="frame" x="333.5" y="768" width="50.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="890-kH-4b8"/>
                                </constraints>
                                <color key="tintColor" red="0.90588235289999997" green="0.84705882349999995" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="vz4-s0-RZV">
                                <rect key="frame" x="188.5" y="560.5" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LAUNCHSCREENmovs" translatesAutoresizingMaskIntoConstraints="NO" id="dno-rV-4CU">
                                <rect key="frame" x="180" y="753" width="80" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="eKt-El-vbY"/>
                                    <constraint firstAttribute="height" constant="50" id="lzi-rG-Vil"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LAUNCHSCREENmovs" translatesAutoresizingMaskIntoConstraints="NO" id="oRh-pu-2Ja">
                                <rect key="frame" x="80" y="753" width="80" height="50"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BhA-rl-AtV"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vz4-s0-RZV" firstAttribute="centerX" secondItem="Ucy-50-7Jo" secondAttribute="centerX" id="01v-c2-ClI"/>
                            <constraint firstItem="G0H-LV-4MJ" firstAttribute="leading" secondItem="bmE-wQ-3Oj" secondAttribute="leading" id="0ie-be-Lof"/>
                            <constraint firstItem="oRh-pu-2Ja" firstAttribute="width" secondItem="dno-rV-4CU" secondAttribute="width" id="1HU-Sj-Doy"/>
                            <constraint firstItem="N12-iM-SYV" firstAttribute="leading" secondItem="BhA-rl-AtV" secondAttribute="leading" constant="20" id="2WA-Je-jke"/>
                            <constraint firstItem="kuC-y4-eHo" firstAttribute="leading" secondItem="BhA-rl-AtV" secondAttribute="leading" constant="20" id="2od-6T-i9X"/>
                            <constraint firstItem="umT-l6-NEC" firstAttribute="centerY" secondItem="G0H-LV-4MJ" secondAttribute="centerY" id="4Eh-l3-Na7"/>
                            <constraint firstItem="P8c-b3-MoL" firstAttribute="top" secondItem="BhA-rl-AtV" secondAttribute="top" id="6pU-Q7-uIx"/>
                            <constraint firstItem="oRh-pu-2Ja" firstAttribute="leading" secondItem="BhA-rl-AtV" secondAttribute="leading" constant="80" id="7uL-eY-4MF"/>
                            <constraint firstItem="nAF-XB-s1f" firstAttribute="top" secondItem="kuC-y4-eHo" secondAttribute="bottom" constant="5.5" id="9pc-AU-SxW"/>
                            <constraint firstItem="BhA-rl-AtV" firstAttribute="bottom" secondItem="nAF-XB-s1f" secondAttribute="bottom" constant="50" id="DZv-37-a6d"/>
                            <constraint firstItem="N12-iM-SYV" firstAttribute="top" secondItem="IqF-00-aDR" secondAttribute="bottom" constant="20" id="EIz-6G-oAD"/>
                            <constraint firstItem="P8c-b3-MoL" firstAttribute="trailing" secondItem="BhA-rl-AtV" secondAttribute="trailing" id="GMQ-F2-Zgm"/>
                            <constraint firstItem="4ET-Jd-if8" firstAttribute="leading" secondItem="IqF-00-aDR" secondAttribute="trailing" constant="10" id="GYk-r7-rq4"/>
                            <constraint firstItem="dno-rV-4CU" firstAttribute="centerY" secondItem="nAF-XB-s1f" secondAttribute="centerY" id="K5J-cX-a3K"/>
                            <constraint firstItem="IqF-00-aDR" firstAttribute="top" secondItem="P8c-b3-MoL" secondAttribute="top" constant="220" id="N6F-Fz-f6k"/>
                            <constraint firstItem="dno-rV-4CU" firstAttribute="leading" secondItem="oRh-pu-2Ja" secondAttribute="trailing" constant="20" id="Ok5-hn-2gW"/>
                            <constraint firstItem="BhA-rl-AtV" firstAttribute="trailing" secondItem="LGa-Hy-sLJ" secondAttribute="trailing" constant="22" id="RDP-7a-znV"/>
                            <constraint firstItem="Cd0-dJ-me1" firstAttribute="centerX" secondItem="LGa-Hy-sLJ" secondAttribute="centerX" id="T3m-oY-wxy"/>
                            <constraint firstItem="oRh-pu-2Ja" firstAttribute="height" secondItem="dno-rV-4CU" secondAttribute="height" id="WMl-xd-Wni"/>
                            <constraint firstItem="kuC-y4-eHo" firstAttribute="top" secondItem="N12-iM-SYV" secondAttribute="bottom" constant="10" id="Xbz-xY-PZr"/>
                            <constraint firstItem="umT-l6-NEC" firstAttribute="leading" secondItem="G0H-LV-4MJ" secondAttribute="trailing" constant="7" id="Xdn-QJ-HxG"/>
                            <constraint firstItem="bmE-wQ-3Oj" firstAttribute="leading" secondItem="IqF-00-aDR" secondAttribute="trailing" constant="10" id="Xlu-kX-ywd"/>
                            <constraint firstItem="Cd0-dJ-me1" firstAttribute="centerY" secondItem="LGa-Hy-sLJ" secondAttribute="centerY" id="YBz-Dd-Bp4"/>
                            <constraint firstItem="BhA-rl-AtV" firstAttribute="trailing" secondItem="kuC-y4-eHo" secondAttribute="trailing" constant="20" id="c07-Hb-oEi"/>
                            <constraint firstItem="BhA-rl-AtV" firstAttribute="trailing" secondItem="nAF-XB-s1f" secondAttribute="trailing" constant="30" id="c3g-QM-Mjq"/>
                            <constraint firstItem="kuC-y4-eHo" firstAttribute="top" secondItem="G0H-LV-4MJ" secondAttribute="bottom" constant="64.5" id="csK-cP-Jsc"/>
                            <constraint firstItem="BhA-rl-AtV" firstAttribute="trailing" secondItem="umT-l6-NEC" secondAttribute="trailing" constant="30" id="dNC-eY-t1v"/>
                            <constraint firstItem="bmE-wQ-3Oj" firstAttribute="top" secondItem="4ET-Jd-if8" secondAttribute="bottom" constant="2" id="dNf-nv-waE"/>
                            <constraint firstItem="oRh-pu-2Ja" firstAttribute="centerY" secondItem="dno-rV-4CU" secondAttribute="centerY" id="eQH-0Y-PdL"/>
                            <constraint firstItem="P8c-b3-MoL" firstAttribute="leading" secondItem="BhA-rl-AtV" secondAttribute="leading" id="htk-5b-K2y"/>
                            <constraint firstItem="IqF-00-aDR" firstAttribute="leading" secondItem="BhA-rl-AtV" secondAttribute="leading" constant="20" id="qAq-Jl-iDR"/>
                            <constraint firstItem="BhA-rl-AtV" firstAttribute="trailing" secondItem="bmE-wQ-3Oj" secondAttribute="trailing" constant="20" id="rRb-T0-TUH"/>
                            <constraint firstItem="4ET-Jd-if8" firstAttribute="top" secondItem="P8c-b3-MoL" secondAttribute="bottom" constant="6" id="tFk-j4-gq5"/>
                            <constraint firstItem="G0H-LV-4MJ" firstAttribute="top" secondItem="bmE-wQ-3Oj" secondAttribute="bottom" constant="5" id="tHB-Ya-laU"/>
                            <constraint firstItem="vz4-s0-RZV" firstAttribute="centerY" secondItem="Ucy-50-7Jo" secondAttribute="centerY" constant="160" id="ugm-NX-uoa"/>
                            <constraint firstItem="LGa-Hy-sLJ" firstAttribute="top" secondItem="BhA-rl-AtV" secondAttribute="top" constant="274" id="xcE-Pa-MBR"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="ivBackground" destination="P8c-b3-MoL" id="hDM-4F-svZ"/>
                        <outlet property="ivPoster" destination="IqF-00-aDR" id="Emm-T0-Vo6"/>
                        <outlet property="ivProvider1" destination="dno-rV-4CU" id="lo1-uk-xMv"/>
                        <outlet property="ivProvider2" destination="oRh-pu-2Ja" id="ypW-U1-lXD"/>
                        <outlet property="lbGenre" destination="bmE-wQ-3Oj" id="eRT-aK-YCP"/>
                        <outlet property="lbOverview" destination="kuC-y4-eHo" id="C7U-Ee-1U4"/>
                        <outlet property="lbScore" destination="Cd0-dJ-me1" id="7SW-VI-5zH"/>
                        <outlet property="lbTitle" destination="4ET-Jd-if8" id="M0t-sR-oN6"/>
                        <outlet property="lbYear" destination="umT-l6-NEC" id="L2t-OM-Szw"/>
                        <outlet property="loading" destination="vz4-s0-RZV" id="qas-HS-fzU"/>
                        <outlet property="viewScore" destination="LGa-Hy-sLJ" id="Z9f-hM-6n1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SiV-vB-Tqk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.00000000000011" y="778.79464285714278"/>
        </scene>
        <!--Item-->
        <scene sceneID="aqq-wj-YKG">
            <objects>
                <viewController id="tle-gB-mVb" customClass="DetailsViewController" customModule="movsapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eDP-me-Vzh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1384"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r91-RC-rx8">
                                <rect key="frame" x="0.0" y="48" width="414" height="1336"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Pgt-Pv-JNs">
                                        <rect key="frame" x="188.5" y="649.5" width="37" height="37"/>
                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pj7-zo-ehQ">
                                        <rect key="frame" x="20" y="576.5" width="366" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="LdP-ep-gMP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzU-3w-EVh">
                                        <rect key="frame" x="241" y="397" width="100" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="3Is-0h-YKV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ies-oQ-apj">
                                        <rect key="frame" x="180" y="387" width="51" height="34"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="calendar" catalog="system"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vXf-1Y-Jln">
                                        <rect key="frame" x="20" y="806.5" width="120" height="70"/>
                                        <color key="backgroundColor" red="0.85490196080000003" green="0.64705882349999999" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.85490196080000003" green="0.64705882349999999" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="WzN-wI-g5H"/>
                                            <constraint firstAttribute="height" constant="70" id="s5H-Oa-LNc"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Sd-G8-Ca2">
                                        <rect key="frame" x="10" y="951.5" width="376" height="220"/>
                                        <color key="backgroundColor" red="0.85490196080000003" green="0.64705882349999999" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="glJ-k6-tDK"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trailer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uN1-8n-daX">
                                        <rect key="frame" x="40" y="906.5" width="55" height="25"/>
                                        <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="20"/>
                                        <color key="textColor" red="0.85490196080000003" green="0.64705882349999999" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="akG-Po-8jz">
                                        <rect key="frame" x="0.0" y="-26" width="414" height="343"/>
                                        <color key="backgroundColor" red="0.85490196080000003" green="0.64705882349999999" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="343" id="mWu-KM-JOW"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XT7-fP-3Lv">
                                        <rect key="frame" x="20" y="180" width="148" height="260"/>
                                        <color key="backgroundColor" red="0.85490196080000003" green="0.64705882349999999" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="148" id="Ye3-Im-Oh4"/>
                                            <constraint firstAttribute="height" constant="260" id="xjq-UL-wbD"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="LOl-s1-4Ao">
                                        <rect key="frame" x="188" y="327" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="cWf-yk-2hJ"/>
                                            <constraint firstAttribute="height" constant="50" id="kuG-Dy-Pkl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="17"/>
                                        <color key="textColor" red="0.85490196080000003" green="0.64705882349999999" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qbf-PO-qQc">
                                        <rect key="frame" x="20" y="466" width="80" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Np1-p0-P10">
                                                <rect key="frame" x="20.5" y="8.5" width="39.5" height="18.5"/>
                                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="15"/>
                                                <color key="textColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Np1-p0-P10" firstAttribute="centerY" secondItem="Qbf-PO-qQc" secondAttribute="centerY" id="Cxp-Qi-d8V"/>
                                            <constraint firstAttribute="height" constant="35" id="RsX-Fd-vZr"/>
                                            <constraint firstItem="Np1-p0-P10" firstAttribute="centerX" secondItem="Qbf-PO-qQc" secondAttribute="centerX" id="S5a-td-8pH"/>
                                            <constraint firstAttribute="width" constant="80" id="ctY-5N-x6V"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAi-Fl-aGB">
                                        <rect key="frame" x="320" y="279" width="50" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8j-2k-vQT">
                                                <rect key="frame" x="14.5" y="13" width="21" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.85490196080000003" green="0.64705882349999999" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstItem="Q8j-2k-vQT" firstAttribute="centerY" secondItem="pAi-Fl-aGB" secondAttribute="centerY" id="F9n-4E-roh"/>
                                            <constraint firstItem="Q8j-2k-vQT" firstAttribute="centerX" secondItem="pAi-Fl-aGB" secondAttribute="centerX" id="Gfx-mM-9lM"/>
                                            <constraint firstAttribute="width" constant="50" id="grn-m8-dZk"/>
                                            <constraint firstAttribute="height" constant="50" id="iB7-Kr-jB2"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2e-wd-Uek">
                                        <rect key="frame" x="30" y="521" width="76" height="25.5"/>
                                        <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="20"/>
                                        <color key="textColor" red="0.85490196080000003" green="0.64705882349999999" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2V-I9-UeR">
                                        <rect key="frame" x="30" y="30" width="51" height="34"/>
                                        <color key="tintColor" red="0.85490196080000003" green="0.64705882349999999" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrowshape.left" catalog="system"/>
                                        <connections>
                                            <action selector="returnPage:" destination="tle-gB-mVb" eventType="touchUpInside" id="sCi-yy-4dE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PaY-8M-klw">
                                        <rect key="frame" x="315.5" y="30" width="50.5" height="34"/>
                                        <color key="tintColor" red="0.85490196080000003" green="0.64705882349999999" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" image="heart" catalog="system"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qbf-PO-qQc" firstAttribute="top" secondItem="XT7-fP-3Lv" secondAttribute="bottom" constant="26" id="0KM-At-Ia2"/>
                                    <constraint firstItem="LOl-s1-4Ao" firstAttribute="top" secondItem="akG-Po-8jz" secondAttribute="bottom" constant="10" id="0QL-Cc-xkF"/>
                                    <constraint firstItem="akG-Po-8jz" firstAttribute="centerX" secondItem="Pgt-Pv-JNs" secondAttribute="centerX" id="1Bv-x1-24E"/>
                                    <constraint firstItem="pj7-zo-ehQ" firstAttribute="leading" secondItem="r91-RC-rx8" secondAttribute="leading" constant="20" id="1Hq-EX-Bdd"/>
                                    <constraint firstItem="vXf-1Y-Jln" firstAttribute="leading" secondItem="r91-RC-rx8" secondAttribute="leading" constant="20" id="2E6-QW-VDg"/>
                                    <constraint firstItem="XT7-fP-3Lv" firstAttribute="top" secondItem="r91-RC-rx8" secondAttribute="top" constant="180" id="2de-Gl-cQF"/>
                                    <constraint firstItem="PaY-8M-klw" firstAttribute="top" secondItem="r91-RC-rx8" secondAttribute="top" constant="30" id="4ig-jY-xle"/>
                                    <constraint firstItem="Qbf-PO-qQc" firstAttribute="leading" secondItem="r91-RC-rx8" secondAttribute="leading" constant="20" id="609-Lr-ueK"/>
                                    <constraint firstItem="akG-Po-8jz" firstAttribute="top" secondItem="r91-RC-rx8" secondAttribute="top" constant="-26" id="7qp-a1-9lM"/>
                                    <constraint firstItem="rzU-3w-EVh" firstAttribute="centerY" secondItem="ies-oQ-apj" secondAttribute="centerY" id="BTk-JD-Y4W"/>
                                    <constraint firstItem="O2V-I9-UeR" firstAttribute="leading" secondItem="r91-RC-rx8" secondAttribute="leading" constant="30" id="Dwf-xY-VG6"/>
                                    <constraint firstItem="uN1-8n-daX" firstAttribute="leading" secondItem="r91-RC-rx8" secondAttribute="leading" constant="40" id="H9z-1G-8W3"/>
                                    <constraint firstItem="pj7-zo-ehQ" firstAttribute="trailing" secondItem="3Sd-G8-Ca2" secondAttribute="trailing" id="I3Z-hC-CeG"/>
                                    <constraint firstItem="rzU-3w-EVh" firstAttribute="leading" secondItem="ies-oQ-apj" secondAttribute="trailing" constant="10" id="IHI-i5-vJu"/>
                                    <constraint firstItem="uN1-8n-daX" firstAttribute="top" secondItem="vXf-1Y-Jln" secondAttribute="bottom" constant="30" id="M1f-63-hm7"/>
                                    <constraint firstItem="3Sd-G8-Ca2" firstAttribute="top" secondItem="uN1-8n-daX" secondAttribute="bottom" constant="20" id="PKD-Ot-e7z"/>
                                    <constraint firstItem="Pgt-Pv-JNs" firstAttribute="centerX" secondItem="r91-RC-rx8" secondAttribute="centerX" id="PVK-6y-HPl"/>
                                    <constraint firstItem="pj7-zo-ehQ" firstAttribute="top" secondItem="g2e-wd-Uek" secondAttribute="bottom" constant="30" id="Pcz-EU-ARP"/>
                                    <constraint firstItem="ies-oQ-apj" firstAttribute="leading" secondItem="XT7-fP-3Lv" secondAttribute="trailing" constant="12" id="RDN-Rd-4jD"/>
                                    <constraint firstItem="O2V-I9-UeR" firstAttribute="top" secondItem="r91-RC-rx8" secondAttribute="top" constant="30" id="SBH-aZ-oGl"/>
                                    <constraint firstAttribute="trailing" secondItem="PaY-8M-klw" secondAttribute="trailing" constant="30" id="UBs-4t-7WD"/>
                                    <constraint firstItem="LOl-s1-4Ao" firstAttribute="leading" secondItem="XT7-fP-3Lv" secondAttribute="trailing" constant="20" id="Wzz-V3-9BX"/>
                                    <constraint firstAttribute="trailing" secondItem="pAi-Fl-aGB" secondAttribute="trailing" constant="26" id="XWF-xC-Mra"/>
                                    <constraint firstItem="rzU-3w-EVh" firstAttribute="top" secondItem="pAi-Fl-aGB" secondAttribute="bottom" constant="68" id="bFh-cf-lBQ"/>
                                    <constraint firstItem="akG-Po-8jz" firstAttribute="leading" secondItem="r91-RC-rx8" secondAttribute="leading" id="fBf-Wt-SVy"/>
                                    <constraint firstItem="g2e-wd-Uek" firstAttribute="top" secondItem="Qbf-PO-qQc" secondAttribute="bottom" constant="20" id="iAl-Fe-Mtl"/>
                                    <constraint firstItem="ies-oQ-apj" firstAttribute="top" secondItem="LOl-s1-4Ao" secondAttribute="bottom" constant="10" id="jt8-nZ-2rd"/>
                                    <constraint firstItem="g2e-wd-Uek" firstAttribute="leading" secondItem="r91-RC-rx8" secondAttribute="leading" constant="30" id="lYt-Kw-g2U"/>
                                    <constraint firstItem="XT7-fP-3Lv" firstAttribute="leading" secondItem="r91-RC-rx8" secondAttribute="leading" constant="20" id="mQJ-EN-rT2"/>
                                    <constraint firstAttribute="trailing" secondItem="LOl-s1-4Ao" secondAttribute="trailing" constant="8" id="ot1-kT-awd"/>
                                    <constraint firstItem="3Sd-G8-Ca2" firstAttribute="leading" secondItem="r91-RC-rx8" secondAttribute="leading" constant="10" id="qev-nX-qVc"/>
                                    <constraint firstAttribute="trailing" secondItem="pj7-zo-ehQ" secondAttribute="trailing" constant="10" id="shf-JR-Nhs"/>
                                    <constraint firstItem="vXf-1Y-Jln" firstAttribute="top" secondItem="pj7-zo-ehQ" secondAttribute="bottom" constant="30" id="umZ-cd-riB"/>
                                    <constraint firstItem="Pgt-Pv-JNs" firstAttribute="centerY" secondItem="r91-RC-rx8" secondAttribute="centerY" id="yBW-Ks-nYo"/>
                                    <constraint firstAttribute="bottom" secondItem="3Sd-G8-Ca2" secondAttribute="bottom" constant="203.5" id="z3e-Ch-FYI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lDe-k2-xx5"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lDe-k2-xx5" firstAttribute="bottom" secondItem="r91-RC-rx8" secondAttribute="bottom" id="0QZ-PH-Wx6"/>
                            <constraint firstItem="r91-RC-rx8" firstAttribute="top" secondItem="lDe-k2-xx5" secondAttribute="top" id="hHy-CP-Frl"/>
                            <constraint firstItem="lDe-k2-xx5" firstAttribute="trailing" secondItem="r91-RC-rx8" secondAttribute="trailing" id="kGY-jW-jvz"/>
                            <constraint firstItem="r91-RC-rx8" firstAttribute="leading" secondItem="lDe-k2-xx5" secondAttribute="leading" id="tGU-qU-Bvr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="bSR-B8-lch"/>
                    <navigationItem key="navigationItem" id="GNS-vs-thE"/>
                    <size key="freeformSize" width="414" height="1442"/>
                    <connections>
                        <outlet property="btExit" destination="O2V-I9-UeR" id="pJN-LL-ddC"/>
                        <outlet property="ivBackground" destination="akG-Po-8jz" id="HeQ-ya-CPm"/>
                        <outlet property="ivPoster" destination="XT7-fP-3Lv" id="etq-vF-Czi"/>
                        <outlet property="lbGenre" destination="Np1-p0-P10" id="Tvx-nh-ZYl"/>
                        <outlet property="lbOverview" destination="pj7-zo-ehQ" id="JAg-Z3-Qag"/>
                        <outlet property="lbScore" destination="Q8j-2k-vQT" id="yZV-dn-4rI"/>
                        <outlet property="lbTitle" destination="LOl-s1-4Ao" id="P0c-eJ-MTB"/>
                        <outlet property="lbYear" destination="rzU-3w-EVh" id="ka7-Ac-P6w"/>
                        <outlet property="loading" destination="Pgt-Pv-JNs" id="7ti-W8-uSh"/>
                        <outlet property="viewGenre" destination="Qbf-PO-qQc" id="9Nl-WY-bvR"/>
                        <outlet property="viewScore" destination="pAi-Fl-aGB" id="28Z-mX-KQR"/>
                        <outlet property="viewTrailer" destination="3Sd-G8-Ca2" id="phK-zQ-eku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vix-8p-XT3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="990.40178571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="M8A-Df-8bD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="OBp-5M-mgS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="rXR-DT-F4E"/>
                    <tabBar key="tabBar" alpha="0.84999999999999998" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ILh-7t-LSq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.85490196080000003" green="0.64705882349999999" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="gOS-aa-r47"/>
                        <segue destination="PxN-Ol-wad" kind="relationship" relationship="viewControllers" id="sc6-l7-k8u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IA4-S8-emO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="-709"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3Ga-3g-6B3"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="LAUNCHSCREENmovs" width="1080" height="1920"/>
        <image name="arrowshape.left" catalog="system" width="128" height="104"/>
        <image name="bolt.heart.fill" catalog="system" width="128" height="107"/>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="film.stack.fill" catalog="system" width="128" height="122"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="logo1" width="180" height="180"/>
        <image name="logo2" width="180" height="180"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
