<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OBp-5M-mgS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="InitialViewController" id="BYZ-38-t0r" customClass="InitialViewController" customModule="movsapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MMW-aL-58W">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="169"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="logo2" translatesAutoresizingMaskIntoConstraints="NO" id="a5Z-a7-e9n">
                                        <rect key="frame" x="273" y="80" width="114" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Rfp-Uc-W0G"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVN-wd-xog">
                                        <rect key="frame" x="39.5" y="124" width="335" height="39"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Millions of content to discover.">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="18" name="MuktaMahee-Regular"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" Explore now.">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="18" name="MuktaMahee-Bold"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo1" translatesAutoresizingMaskIntoConstraints="NO" id="wjg-4I-lon">
                                        <rect key="frame" x="280" y="35" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Uz9-N2-txr"/>
                                            <constraint firstAttribute="height" constant="40" id="qLg-IT-rz8"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wjg-4I-lon" secondAttribute="trailing" constant="34" id="0IH-1g-RZy"/>
                                    <constraint firstItem="wjg-4I-lon" firstAttribute="leading" secondItem="MMW-aL-58W" secondAttribute="leading" constant="280" id="5fD-Wy-mVj"/>
                                    <constraint firstAttribute="height" constant="169" id="FZG-Zg-upP"/>
                                    <constraint firstItem="a5Z-a7-e9n" firstAttribute="top" secondItem="wjg-4I-lon" secondAttribute="bottom" constant="5" id="Gva-wJ-cQ7"/>
                                    <constraint firstAttribute="trailing" secondItem="a5Z-a7-e9n" secondAttribute="trailing" constant="27" id="MQM-Tw-ZDX"/>
                                    <constraint firstItem="wjg-4I-lon" firstAttribute="top" secondItem="MMW-aL-58W" secondAttribute="top" constant="35" id="WM3-yY-VnZ"/>
                                    <constraint firstItem="pVN-wd-xog" firstAttribute="centerX" secondItem="MMW-aL-58W" secondAttribute="centerX" id="hbB-dX-2uk"/>
                                    <constraint firstItem="pVN-wd-xog" firstAttribute="top" secondItem="a5Z-a7-e9n" secondAttribute="bottom" constant="4" id="kPO-We-GqX"/>
                                    <constraint firstItem="a5Z-a7-e9n" firstAttribute="centerX" secondItem="wjg-4I-lon" secondAttribute="centerX" id="oIs-CR-P91"/>
                                    <constraint firstAttribute="bottom" secondItem="pVN-wd-xog" secondAttribute="bottom" constant="6" id="qTM-Pt-hel"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYH-bT-5ZP">
                                <rect key="frame" x="25" y="184" width="289" height="35.5"/>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.85490196080000003" green="0.64705882349999999" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJc-1e-pD1">
                                <rect key="frame" x="25" y="558.5" width="289" height="36.5"/>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.85490196080000003" green="0.64705882349999999" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="-2"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="xnM-zk-VHu">
                                <rect key="frame" x="0.0" y="605" width="414" height="256"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="allMoviesCell" rowHeight="170" id="exy-ND-a8Y" customClass="MoviesTableViewCell" customModule="movsapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="exy-ND-a8Y" id="8sI-Z4-dJm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DRF-fw-O3k">
                                                    <rect key="frame" x="10" y="23" width="100" height="124"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="YO0-Kf-hRV"/>
                                                        <constraint firstAttribute="height" constant="130" id="sYb-2O-M9h"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="bFU-Jx-M4U">
                                                    <rect key="frame" x="118" y="23" width="266" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="ND8-RL-FK5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="19"/>
                                                    <color key="textColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.90588235289999997" green="0.84705882349999995" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzq-YY-W6k">
                                                    <rect key="frame" x="118" y="77" width="266" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Bh6-m0-VsQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nzq-YY-W6k" firstAttribute="top" secondItem="bFU-Jx-M4U" secondAttribute="bottom" constant="4" id="0RE-kB-am9"/>
                                                <constraint firstItem="DRF-fw-O3k" firstAttribute="top" secondItem="bFU-Jx-M4U" secondAttribute="top" id="Hkq-rr-cG5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Nzq-YY-W6k" secondAttribute="bottom" constant="8" id="IrC-5J-mQM"/>
                                                <constraint firstItem="Nzq-YY-W6k" firstAttribute="leading" secondItem="DRF-fw-O3k" secondAttribute="trailing" constant="8" id="RUq-h5-Sw3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bFU-Jx-M4U" secondAttribute="trailing" constant="10" id="Sd4-hk-6GG"/>
                                                <constraint firstItem="bFU-Jx-M4U" firstAttribute="leading" secondItem="DRF-fw-O3k" secondAttribute="trailing" constant="8" id="UVh-TX-Inv"/>
                                                <constraint firstItem="DRF-fw-O3k" firstAttribute="leading" secondItem="8sI-Z4-dJm" secondAttribute="leading" constant="10" id="eJ6-R4-Rro"/>
                                                <constraint firstItem="DRF-fw-O3k" firstAttribute="centerY" secondItem="8sI-Z4-dJm" secondAttribute="centerY" id="emj-hM-AVf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Nzq-YY-W6k" secondAttribute="trailing" constant="10" id="nf0-Q3-480"/>
                                                <constraint firstItem="bFU-Jx-M4U" firstAttribute="top" secondItem="8sI-Z4-dJm" secondAttribute="topMargin" constant="12" id="ta9-Xj-nO4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <connections>
                                            <outlet property="ivMovie" destination="DRF-fw-O3k" id="WFE-vx-OgU"/>
                                            <outlet property="lbDescription" destination="Nzq-YY-W6k" id="0CZ-Og-he0"/>
                                            <outlet property="lbTitle" destination="bFU-Jx-M4U" id="aaY-sJ-DZq"/>
                                            <segue destination="tle-gB-mVb" kind="showDetail" identifier="segueAllBooks" id="3Ga-3g-6B3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OKV-sk-yrO">
                                <rect key="frame" x="0.0" y="220.5" width="414" height="328"/>
                                <color key="backgroundColor" white="0.23203656459999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="INO-5i-Y1L">
                                    <size key="itemSize" width="175" height="240"/>
                                    <size key="estimatedItemSize" width="175" height="240"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="top10cell" id="PHR-oI-5US" customClass="TopCollectionViewCell" customModule="movsapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="39.5" width="173" height="249"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8Nf-El-dlG">
                                            <rect key="frame" x="0.0" y="0.0" width="173" height="249"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nm0-A2-eUw">
                                                    <rect key="frame" x="8" y="17" width="157" height="175"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="135" id="Ex4-OU-U1C"/>
                                                        <constraint firstAttribute="height" constant="187" id="Mi7-UX-zLo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDJ-u8-Q70">
                                                    <rect key="frame" x="8" y="194" width="157" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="47" id="Pra-xi-vTt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="14"/>
                                                    <color key="textColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svF-FB-xOj">
                                                    <rect key="frame" x="8" y="-11" width="57" height="64"/>
                                                    <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="50"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="shadowColor" red="0.85490196080000003" green="0.64705882349999999" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <size key="shadowOffset" width="1" height="3"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aDJ-u8-Q70" secondAttribute="trailing" constant="8" id="2GS-4J-DHf"/>
                                                <constraint firstAttribute="bottom" secondItem="aDJ-u8-Q70" secondAttribute="bottom" constant="8" id="2JD-bk-IEI"/>
                                                <constraint firstAttribute="trailing" secondItem="Nm0-A2-eUw" secondAttribute="trailing" constant="8" id="5zj-5m-gkh"/>
                                                <constraint firstItem="Nm0-A2-eUw" firstAttribute="top" secondItem="8Nf-El-dlG" secondAttribute="top" constant="17" id="FVZ-qs-9vu"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="svF-FB-xOj" secondAttribute="trailing" constant="20" symbolic="YES" id="IT8-jJ-paY"/>
                                                <constraint firstItem="svF-FB-xOj" firstAttribute="leading" secondItem="8Nf-El-dlG" secondAttribute="leading" constant="8" id="eR3-rr-taY"/>
                                                <constraint firstItem="aDJ-u8-Q70" firstAttribute="top" secondItem="Nm0-A2-eUw" secondAttribute="bottom" constant="2" id="esW-h6-dTd"/>
                                                <constraint firstItem="Nm0-A2-eUw" firstAttribute="leading" secondItem="8Nf-El-dlG" secondAttribute="leading" constant="8" id="gye-0o-bhi"/>
                                                <constraint firstItem="aDJ-u8-Q70" firstAttribute="leading" secondItem="Nm0-A2-eUw" secondAttribute="leading" id="m7k-hv-y9N"/>
                                                <constraint firstItem="svF-FB-xOj" firstAttribute="top" secondItem="8Nf-El-dlG" secondAttribute="top" constant="-11" id="wps-2B-OO1"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="173" height="249"/>
                                        <connections>
                                            <outlet property="ivTop10" destination="Nm0-A2-eUw" id="hLH-pe-Uya"/>
                                            <outlet property="lbNumber" destination="svF-FB-xOj" id="5lx-Wo-6S6"/>
                                            <outlet property="lbTitle" destination="aDJ-u8-Q70" id="a95-2q-fyi"/>
                                            <segue destination="tle-gB-mVb" kind="presentation" identifier="" id="rpT-FP-ixA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.23203656462585034" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pYH-bT-5ZP" secondAttribute="trailing" constant="100" id="AEc-HH-yFM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EJc-1e-pD1" secondAttribute="trailing" constant="100" id="DSj-4s-Fec"/>
                            <constraint firstItem="MMW-aL-58W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RNQ-ck-PdM"/>
                            <constraint firstItem="MMW-aL-58W" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bOG-LV-2X3"/>
                            <constraint firstItem="OKV-sk-yrO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d9x-23-AVk"/>
                            <constraint firstItem="xnM-zk-VHu" firstAttribute="top" secondItem="EJc-1e-pD1" secondAttribute="bottom" constant="10" id="hCU-lz-dmG"/>
                            <constraint firstItem="OKV-sk-yrO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lof-Vf-bGH"/>
                            <constraint firstItem="EJc-1e-pD1" firstAttribute="top" secondItem="OKV-sk-yrO" secondAttribute="bottom" constant="10" id="mMR-SK-HsC"/>
                            <constraint firstItem="OKV-sk-yrO" firstAttribute="top" secondItem="pYH-bT-5ZP" secondAttribute="bottom" constant="1" id="poE-9F-PwI"/>
                            <constraint firstItem="MMW-aL-58W" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tqV-6m-uCE"/>
                            <constraint firstItem="EJc-1e-pD1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="woD-af-Nft"/>
                            <constraint firstItem="pYH-bT-5ZP" firstAttribute="top" secondItem="MMW-aL-58W" secondAttribute="bottom" constant="15" id="xIp-oy-Bob"/>
                            <constraint firstItem="pYH-bT-5ZP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="zop-Ww-ym4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="film.stack.fill" catalog="system" id="tDT-wl-FNa"/>
                    <navigationItem key="navigationItem" id="Pos-9X-y2W"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="collectionViewTop10" destination="OKV-sk-yrO" id="a2f-ne-xd3"/>
                        <outlet property="tableViewAllMovies" destination="xnM-zk-VHu" id="Jjd-pv-NNC"/>
                        <outlet property="topView" destination="MMW-aL-58W" id="ok3-Yv-ABg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350.72463768115944" y="14.732142857142856"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="Fx4-Gx-8pN">
            <objects>
                <viewController id="PxN-Ol-wad" customClass="FavoritesViewController" customModule="movsapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Hl-6d-0oU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JO7-Zv-3NO">
                                <rect key="frame" x="0.0" y="169" width="414" height="727"/>
                                <color key="backgroundColor" white="0.23203656459999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="favoritesCell" rowHeight="226" id="Dnz-DH-b8X" customClass="FavoritesTableViewCell" customModule="movsapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="226"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dnz-DH-b8X" id="YyF-0D-ryu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="226"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6JQ-Xh-5dQ">
                                                    <rect key="frame" x="25" y="16" width="130" height="204"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="190" id="CnZ-Hf-DHR"/>
                                                        <constraint firstAttribute="width" constant="130" id="tgC-TS-zBb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZc-HI-GOv">
                                                    <rect key="frame" x="167" y="50" width="232" height="60"/>
                                                    <color key="tintColor" red="0.75791566629999996" green="0.41020939629999997" blue="0.7527364071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="gh2-xL-fpu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="20"/>
                                                    <color key="textColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqQ-hv-aQJ">
                                                    <rect key="frame" x="353" y="171" width="51" height="34"/>
                                                    <color key="tintColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="heart.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="btUnfavorite:" destination="PxN-Ol-wad" eventType="touchUpInside" id="oJI-Zb-YbG"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctO-bl-E98">
                                                    <rect key="frame" x="167" y="120" width="120" height="18"/>
                                                    <color key="tintColor" red="0.75791566629999996" green="0.41020939629999997" blue="0.7527364071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="RJH-LP-gHD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="more info ⇢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snm-hh-K8D">
                                                    <rect key="frame" x="336.5" y="135" width="67.5" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14.5" id="Urd-NX-btH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ctO-bl-E98" secondAttribute="trailing" constant="107" id="Dym-Vo-YeF"/>
                                                <constraint firstItem="6JQ-Xh-5dQ" firstAttribute="top" secondItem="YyF-0D-ryu" secondAttribute="topMargin" constant="5" id="Sbf-1U-3bv"/>
                                                <constraint firstItem="OZc-HI-GOv" firstAttribute="leading" secondItem="6JQ-Xh-5dQ" secondAttribute="trailing" constant="12" id="WIK-70-scJ"/>
                                                <constraint firstItem="snm-hh-K8D" firstAttribute="top" secondItem="OZc-HI-GOv" secondAttribute="bottom" constant="25" id="Y7U-l6-o8d"/>
                                                <constraint firstItem="fqQ-hv-aQJ" firstAttribute="trailing" secondItem="YyF-0D-ryu" secondAttribute="trailingMargin" constant="10" id="e7v-VK-0J8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fqQ-hv-aQJ" secondAttribute="bottom" constant="10" id="l3I-4g-Dvj"/>
                                                <constraint firstItem="6JQ-Xh-5dQ" firstAttribute="bottom" secondItem="YyF-0D-ryu" secondAttribute="bottomMargin" constant="5" id="ocE-Iq-gGL"/>
                                                <constraint firstItem="ctO-bl-E98" firstAttribute="top" secondItem="OZc-HI-GOv" secondAttribute="bottom" constant="10" id="rpq-Rb-R3d"/>
                                                <constraint firstAttribute="trailing" secondItem="OZc-HI-GOv" secondAttribute="trailing" constant="15" id="tLb-sF-pLd"/>
                                                <constraint firstAttribute="trailing" secondItem="snm-hh-K8D" secondAttribute="trailing" constant="10" id="u2R-PE-p1c"/>
                                                <constraint firstItem="6JQ-Xh-5dQ" firstAttribute="leading" secondItem="YyF-0D-ryu" secondAttribute="leadingMargin" constant="5" id="wNl-pr-dpE"/>
                                                <constraint firstItem="ctO-bl-E98" firstAttribute="leading" secondItem="6JQ-Xh-5dQ" secondAttribute="trailing" constant="12" id="xhB-aO-FO0"/>
                                                <constraint firstItem="OZc-HI-GOv" firstAttribute="top" secondItem="YyF-0D-ryu" secondAttribute="top" constant="50" id="y5l-Fz-IEq"/>
                                                <constraint firstItem="fqQ-hv-aQJ" firstAttribute="top" secondItem="snm-hh-K8D" secondAttribute="bottom" constant="21.5" id="znh-YX-RnJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="ivFavorite" destination="6JQ-Xh-5dQ" id="Ghs-4l-NST"/>
                                            <outlet property="lbFavorite" destination="fqQ-hv-aQJ" id="HzD-Nt-kzV"/>
                                            <outlet property="lbRuntime" destination="ctO-bl-E98" id="Um0-cP-USP"/>
                                            <outlet property="lbTitle" destination="OZc-HI-GOv" id="scS-vL-Bkn"/>
                                            <segue destination="tle-gB-mVb" kind="presentation" id="cgX-81-LsH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPU-Qa-pPK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="169"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo1" translatesAutoresizingMaskIntoConstraints="NO" id="JGl-3D-iPm">
                                        <rect key="frame" x="280" y="35" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="lAf-zh-ced"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ig2-2a-DDN">
                                        <rect key="frame" x="266.5" y="80" width="127" height="47"/>
                                        <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="28"/>
                                        <color key="textColor" red="0.94141340255737305" green="0.92576009035110474" blue="0.97276037931442261" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ig2-2a-DDN" firstAttribute="top" secondItem="JGl-3D-iPm" secondAttribute="bottom" constant="5" id="BOx-Jf-e0y"/>
                                    <constraint firstItem="JGl-3D-iPm" firstAttribute="leading" secondItem="aPU-Qa-pPK" secondAttribute="leading" constant="280" id="D8u-kH-mwr"/>
                                    <constraint firstItem="Ig2-2a-DDN" firstAttribute="centerX" secondItem="JGl-3D-iPm" secondAttribute="centerX" id="MPs-IC-8xK"/>
                                    <constraint firstAttribute="trailing" secondItem="JGl-3D-iPm" secondAttribute="trailing" constant="34" id="geb-xf-GSN"/>
                                    <constraint firstAttribute="height" constant="169" id="jJh-jV-jbW"/>
                                    <constraint firstItem="JGl-3D-iPm" firstAttribute="top" secondItem="aPU-Qa-pPK" secondAttribute="top" constant="35" id="vht-Aa-7kT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iiX-OB-s4W"/>
                        <color key="backgroundColor" white="0.23203656459999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aPU-Qa-pPK" firstAttribute="leading" secondItem="iiX-OB-s4W" secondAttribute="leading" id="0dx-Sk-7yi"/>
                            <constraint firstItem="aPU-Qa-pPK" firstAttribute="top" secondItem="4Hl-6d-0oU" secondAttribute="top" id="2CP-pr-7bK"/>
                            <constraint firstItem="JO7-Zv-3NO" firstAttribute="trailing" secondItem="iiX-OB-s4W" secondAttribute="trailing" id="Nyu-Hz-hXG"/>
                            <constraint firstItem="aPU-Qa-pPK" firstAttribute="trailing" secondItem="iiX-OB-s4W" secondAttribute="trailing" id="UNv-1a-EeR"/>
                            <constraint firstItem="JO7-Zv-3NO" firstAttribute="top" secondItem="aPU-Qa-pPK" secondAttribute="bottom" id="haT-Qo-fBM"/>
                            <constraint firstItem="JO7-Zv-3NO" firstAttribute="leading" secondItem="iiX-OB-s4W" secondAttribute="leading" id="iW5-0z-DBl"/>
                            <constraint firstAttribute="bottom" secondItem="JO7-Zv-3NO" secondAttribute="bottom" id="rSc-no-Ta8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="heart.fill" catalog="system" id="l9p-91-5RN"/>
                    <connections>
                        <outlet property="tableViewFavorites" destination="JO7-Zv-3NO" id="FZM-qL-iCA"/>
                        <outlet property="topView" destination="aPU-Qa-pPK" id="MNF-P7-o5C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Jw-QA-dXZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202.8985507246377" y="14.732142857142856"/>
        </scene>
        <!--Item-->
        <scene sceneID="aqq-wj-YKG">
            <objects>
                <viewController id="tle-gB-mVb" customClass="DetailsViewController" customModule="movsapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eDP-me-Vzh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="824"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r91-RC-rx8">
                                <rect key="frame" x="0.0" y="48" width="414" height="776"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Pgt-Pv-JNs">
                                        <rect key="frame" x="188.5" y="369.5" width="37" height="37"/>
                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="descriptionnsjdjdsijisndcksmkdmskdmskmdksmdksmksmdksmdklsmkdmskdmsm" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pj7-zo-ehQ">
                                        <rect key="frame" x="20" y="551" width="366" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="XXX-I7-jfi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzU-3w-EVh">
                                        <rect key="frame" x="225" y="382" width="91" height="14"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ies-oQ-apj">
                                        <rect key="frame" x="180" y="372" width="40" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="r9a-hT-jZs"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="calendar" catalog="system"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="akG-Po-8jz">
                                        <rect key="frame" x="0.0" y="-26" width="414" height="343"/>
                                        <color key="backgroundColor" red="0.85490196080000003" green="0.64705882349999999" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="343" id="mWu-KM-JOW"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XT7-fP-3Lv">
                                        <rect key="frame" x="20" y="180" width="148" height="260"/>
                                        <color key="backgroundColor" red="0.85490196080000003" green="0.64705882349999999" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="148" id="Ye3-Im-Oh4"/>
                                            <constraint firstAttribute="height" constant="260" id="xjq-UL-wbD"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="LOl-s1-4Ao">
                                        <rect key="frame" x="188" y="327" width="200" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="cWf-yk-2hJ"/>
                                            <constraint firstAttribute="height" constant="40" id="kuG-Dy-Pkl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qbf-PO-qQc">
                                        <rect key="frame" x="50" y="466" width="140" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Np1-p0-P10">
                                                <rect key="frame" x="50.5" y="6" width="39.5" height="18.5"/>
                                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="15"/>
                                                <color key="textColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.68651697019867552" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Np1-p0-P10" firstAttribute="centerY" secondItem="Qbf-PO-qQc" secondAttribute="centerY" id="Cxp-Qi-d8V"/>
                                            <constraint firstAttribute="height" constant="30" id="RsX-Fd-vZr"/>
                                            <constraint firstItem="Np1-p0-P10" firstAttribute="centerX" secondItem="Qbf-PO-qQc" secondAttribute="centerX" id="S5a-td-8pH"/>
                                            <constraint firstAttribute="width" constant="140" id="ctY-5N-x6V"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAi-Fl-aGB">
                                        <rect key="frame" x="330" y="292" width="40" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8j-2k-vQT">
                                                <rect key="frame" x="9.5" y="8" width="21" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="0.32132139900662254" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Q8j-2k-vQT" firstAttribute="centerY" secondItem="pAi-Fl-aGB" secondAttribute="centerY" id="F9n-4E-roh"/>
                                            <constraint firstItem="Q8j-2k-vQT" firstAttribute="centerX" secondItem="pAi-Fl-aGB" secondAttribute="centerX" id="Gfx-mM-9lM"/>
                                            <constraint firstAttribute="width" constant="40" id="grn-m8-dZk"/>
                                            <constraint firstAttribute="height" constant="40" id="iB7-Kr-jB2"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2e-wd-Uek">
                                        <rect key="frame" x="30" y="516" width="346" height="25"/>
                                        <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2V-I9-UeR">
                                        <rect key="frame" x="30" y="30" width="51" height="34"/>
                                        <color key="tintColor" red="0.85490196080000003" green="0.64705882349999999" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrowshape.left" catalog="system"/>
                                        <connections>
                                            <action selector="btCloseTab:" destination="tle-gB-mVb" eventType="touchUpInside" id="HHp-ap-73d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PaY-8M-klw">
                                        <rect key="frame" x="315.5" y="30" width="50.5" height="34"/>
                                        <color key="tintColor" red="0.85490196080000003" green="0.64705882349999999" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" image="heart" catalog="system"/>
                                        <connections>
                                            <action selector="btActionFavorite:" destination="tle-gB-mVb" eventType="touchUpInside" id="IxQ-Uu-lt5"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5sL-fi-Pch">
                                        <rect key="frame" x="220" y="466" width="140" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeY-7X-HoB">
                                                <rect key="frame" x="50.5" y="6" width="39.5" height="18.5"/>
                                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="15"/>
                                                <color key="textColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="HMW-Fo-a2D"/>
                                            <constraint firstItem="TeY-7X-HoB" firstAttribute="centerY" secondItem="5sL-fi-Pch" secondAttribute="centerY" id="LDp-GJ-xzX"/>
                                            <constraint firstAttribute="height" constant="30" id="dkh-hO-qBN"/>
                                            <constraint firstItem="TeY-7X-HoB" firstAttribute="centerX" secondItem="5sL-fi-Pch" secondAttribute="centerX" id="lM3-EG-E0g"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Azo-9h-tZt">
                                        <rect key="frame" x="188" y="416" width="53.5" height="17"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Runtime">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" metaFont="system" size="14"/>
                                                    <font key="NSOriginalFont" size="14" name="GeezaPro"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qbf-PO-qQc" firstAttribute="top" secondItem="XT7-fP-3Lv" secondAttribute="bottom" constant="26" id="0KM-At-Ia2"/>
                                    <constraint firstItem="LOl-s1-4Ao" firstAttribute="top" secondItem="akG-Po-8jz" secondAttribute="bottom" constant="10" id="0QL-Cc-xkF"/>
                                    <constraint firstItem="akG-Po-8jz" firstAttribute="centerX" secondItem="Pgt-Pv-JNs" secondAttribute="centerX" id="1Bv-x1-24E"/>
                                    <constraint firstItem="pj7-zo-ehQ" firstAttribute="leading" secondItem="r91-RC-rx8" secondAttribute="leading" constant="20" id="1Hq-EX-Bdd"/>
                                    <constraint firstItem="XT7-fP-3Lv" firstAttribute="top" secondItem="r91-RC-rx8" secondAttribute="top" constant="180" id="2de-Gl-cQF"/>
                                    <constraint firstItem="PaY-8M-klw" firstAttribute="top" secondItem="r91-RC-rx8" secondAttribute="top" constant="30" id="4ig-jY-xle"/>
                                    <constraint firstItem="Qbf-PO-qQc" firstAttribute="leading" secondItem="r91-RC-rx8" secondAttribute="leading" constant="50" id="609-Lr-ueK"/>
                                    <constraint firstAttribute="trailing" secondItem="g2e-wd-Uek" secondAttribute="trailing" constant="20" symbolic="YES" id="7gz-09-Nnx"/>
                                    <constraint firstItem="akG-Po-8jz" firstAttribute="top" secondItem="r91-RC-rx8" secondAttribute="top" constant="-26" id="7qp-a1-9lM"/>
                                    <constraint firstItem="rzU-3w-EVh" firstAttribute="centerY" secondItem="ies-oQ-apj" secondAttribute="centerY" id="BTk-JD-Y4W"/>
                                    <constraint firstItem="O2V-I9-UeR" firstAttribute="leading" secondItem="r91-RC-rx8" secondAttribute="leading" constant="30" id="Dwf-xY-VG6"/>
                                    <constraint firstItem="5sL-fi-Pch" firstAttribute="centerY" secondItem="Qbf-PO-qQc" secondAttribute="centerY" id="JAB-7x-Tdp"/>
                                    <constraint firstItem="Pgt-Pv-JNs" firstAttribute="centerX" secondItem="r91-RC-rx8" secondAttribute="centerX" id="PVK-6y-HPl"/>
                                    <constraint firstItem="pj7-zo-ehQ" firstAttribute="top" secondItem="g2e-wd-Uek" secondAttribute="bottom" constant="10" id="Pcz-EU-ARP"/>
                                    <constraint firstItem="ies-oQ-apj" firstAttribute="leading" secondItem="XT7-fP-3Lv" secondAttribute="trailing" constant="12" id="RDN-Rd-4jD"/>
                                    <constraint firstItem="Azo-9h-tZt" firstAttribute="top" secondItem="ies-oQ-apj" secondAttribute="bottom" constant="10" id="RnY-0n-eaM"/>
                                    <constraint firstItem="O2V-I9-UeR" firstAttribute="top" secondItem="r91-RC-rx8" secondAttribute="top" constant="30" id="SBH-aZ-oGl"/>
                                    <constraint firstAttribute="trailing" secondItem="PaY-8M-klw" secondAttribute="trailing" constant="30" id="UBs-4t-7WD"/>
                                    <constraint firstAttribute="bottom" secondItem="pj7-zo-ehQ" secondAttribute="bottom" constant="30" id="WLv-5K-kBY"/>
                                    <constraint firstItem="LOl-s1-4Ao" firstAttribute="leading" secondItem="XT7-fP-3Lv" secondAttribute="trailing" constant="20" id="Wzz-V3-9BX"/>
                                    <constraint firstAttribute="trailing" secondItem="pAi-Fl-aGB" secondAttribute="trailing" constant="26" id="XWF-xC-Mra"/>
                                    <constraint firstItem="rzU-3w-EVh" firstAttribute="leading" secondItem="ies-oQ-apj" secondAttribute="trailing" constant="5" id="aQV-De-9AA"/>
                                    <constraint firstItem="rzU-3w-EVh" firstAttribute="top" secondItem="pAi-Fl-aGB" secondAttribute="bottom" constant="50" id="bFh-cf-lBQ"/>
                                    <constraint firstItem="akG-Po-8jz" firstAttribute="leading" secondItem="r91-RC-rx8" secondAttribute="leading" id="fBf-Wt-SVy"/>
                                    <constraint firstItem="PaY-8M-klw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="O2V-I9-UeR" secondAttribute="trailing" constant="8" symbolic="YES" id="fnz-Ur-hdD"/>
                                    <constraint firstItem="g2e-wd-Uek" firstAttribute="top" secondItem="Qbf-PO-qQc" secondAttribute="bottom" constant="20" id="iAl-Fe-Mtl"/>
                                    <constraint firstItem="ies-oQ-apj" firstAttribute="top" secondItem="LOl-s1-4Ao" secondAttribute="bottom" constant="5" id="jt8-nZ-2rd"/>
                                    <constraint firstItem="5sL-fi-Pch" firstAttribute="leading" secondItem="Qbf-PO-qQc" secondAttribute="trailing" constant="30" id="kN8-Fx-JPW"/>
                                    <constraint firstItem="g2e-wd-Uek" firstAttribute="leading" secondItem="r91-RC-rx8" secondAttribute="leading" constant="30" id="lYt-Kw-g2U"/>
                                    <constraint firstItem="XT7-fP-3Lv" firstAttribute="leading" secondItem="r91-RC-rx8" secondAttribute="leading" constant="20" id="mQJ-EN-rT2"/>
                                    <constraint firstAttribute="trailing" secondItem="LOl-s1-4Ao" secondAttribute="trailing" constant="8" id="ot1-kT-awd"/>
                                    <constraint firstAttribute="trailing" secondItem="pj7-zo-ehQ" secondAttribute="trailing" constant="10" id="shf-JR-Nhs"/>
                                    <constraint firstItem="Pgt-Pv-JNs" firstAttribute="centerY" secondItem="r91-RC-rx8" secondAttribute="centerY" id="yBW-Ks-nYo"/>
                                    <constraint firstAttribute="trailing" secondItem="rzU-3w-EVh" secondAttribute="trailing" constant="80" id="yZZ-s9-sA2"/>
                                    <constraint firstItem="Azo-9h-tZt" firstAttribute="leading" secondItem="XT7-fP-3Lv" secondAttribute="trailing" constant="20" id="ywQ-X6-e7m"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lDe-k2-xx5"/>
                        <color key="backgroundColor" white="0.23203656459999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lDe-k2-xx5" firstAttribute="bottom" secondItem="r91-RC-rx8" secondAttribute="bottom" id="0QZ-PH-Wx6"/>
                            <constraint firstItem="r91-RC-rx8" firstAttribute="top" secondItem="lDe-k2-xx5" secondAttribute="top" id="hHy-CP-Frl"/>
                            <constraint firstItem="lDe-k2-xx5" firstAttribute="trailing" secondItem="r91-RC-rx8" secondAttribute="trailing" id="kGY-jW-jvz"/>
                            <constraint firstItem="r91-RC-rx8" firstAttribute="leading" secondItem="lDe-k2-xx5" secondAttribute="leading" id="tGU-qU-Bvr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="bSR-B8-lch"/>
                    <navigationItem key="navigationItem" id="GNS-vs-thE"/>
                    <size key="freeformSize" width="414" height="882"/>
                    <connections>
                        <outlet property="btExit" destination="O2V-I9-UeR" id="pJN-LL-ddC"/>
                        <outlet property="btFavorite" destination="PaY-8M-klw" id="daK-Ry-LuM"/>
                        <outlet property="ivBackground" destination="akG-Po-8jz" id="HeQ-ya-CPm"/>
                        <outlet property="ivPoster" destination="XT7-fP-3Lv" id="etq-vF-Czi"/>
                        <outlet property="lbGenre1" destination="Np1-p0-P10" id="4KA-N9-G3U"/>
                        <outlet property="lbGenre2" destination="TeY-7X-HoB" id="NkQ-vP-331"/>
                        <outlet property="lbOverview" destination="pj7-zo-ehQ" id="JAg-Z3-Qag"/>
                        <outlet property="lbRunTime" destination="Azo-9h-tZt" id="N34-HT-eBD"/>
                        <outlet property="lbScore" destination="Q8j-2k-vQT" id="yZV-dn-4rI"/>
                        <outlet property="lbTitle" destination="LOl-s1-4Ao" id="P0c-eJ-MTB"/>
                        <outlet property="lbYear" destination="rzU-3w-EVh" id="ka7-Ac-P6w"/>
                        <outlet property="loading" destination="Pgt-Pv-JNs" id="7ti-W8-uSh"/>
                        <outlet property="viewScore" destination="pAi-Fl-aGB" id="28Z-mX-KQR"/>
                        <outletCollection property="viewsGenres" destination="Qbf-PO-qQc" collectionClass="NSMutableArray" id="Fht-aM-nLT"/>
                        <outletCollection property="viewsGenres" destination="5sL-fi-Pch" collectionClass="NSMutableArray" id="qIK-4S-TVl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vix-8p-XT3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="768"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="M8A-Df-8bD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="OBp-5M-mgS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="rXR-DT-F4E"/>
                    <tabBar key="tabBar" alpha="0.84999999999999998" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ILh-7t-LSq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="gOS-aa-r47"/>
                        <segue destination="PxN-Ol-wad" kind="relationship" relationship="viewControllers" id="sc6-l7-k8u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IA4-S8-emO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="-709"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cgX-81-LsH"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrowshape.left" catalog="system" width="128" height="104"/>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="film.stack.fill" catalog="system" width="128" height="122"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="logo1" width="180" height="180"/>
        <image name="logo2" width="180" height="180"/>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
